# KonXProWebApp

./: KonXProWebApp.csproj  KonXProWebApp.sln  NYC_BU~1.docx  Program.cs  REGRESSION_TEST_SUITE.md  appsettings.Development.json  appsettings.json  web.config
.agents/: AGENTS.md
.github/workflows/: master_konxprofunctionapp.yml  master_konxprowebfunction.yml
Authorization/: SubscriptionRequirement.cs
Components/: App.razor  _Imports.razor
Components/Layout/: EmptyLayout.razor  LandingLayout.razor  LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs
Components/Pages/: AboutUs.razor  AboutUs.razor.cs  AddApplicationRole.razor  AddApplicationRole.razor.cs  AddApplicationTenant.razor  AddApplicationTenant.razor.cs  AddApplicationUser.razor  AddApplicationUser.razor.cs  AddBlogContent.razor  AddBlogContent.razor.cs  AddBlogFeedSource.razor  AddBlogFeedSource.razor.cs  AddDobViolation.razor  AddDobViolation.razor.cs  AddDobjobFiling.razor  AddDobjobFiling.razor.cs  AddEcbViolation.razor  AddEcbViolation.razor.cs  AgentDetails.razor  AgentDetails.razor.cs  Agents.razor  Agents.razor.cs  ApplicationRoles.razor  ApplicationRoles.razor.cs  ApplicationTenants.razor  ApplicationTenants.razor.cs  ApplicationUsers.razor  ApplicationUsers.razor.cs  BasicTier.razor  BasicTier.razor.cs  BlogContents.razor  BlogContents.razor.cs  BlogFeedSources.razor  BlogFeedSources.razor.cs  ClaudeDobFilings.razor  ClaudeDobFilings.razor.cs  Component1.razor  ContactUs.razor  ContactUs.razor.cs  DobViolations.razor  (+66 more)
Controllers/: AccountController.cs  ApplicationRolesController.cs  ApplicationUsersController.cs  ExportController.cs  ExportDb9f8beeKonxdevController.cs  PermitIntelApiController.cs  ReportController.cs  StripeWebhookController.cs  UploadController.cs
Data/: ApplicationIdentityDbContext.cs  BlankTriggerAddingConvention.cs  Db9f8beeKonxdevContext.PermitIntel.cs  Db9f8beeKonxdevContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260712141006_AddServiceRequests311.Designer.cs  20260712141006_AddServiceRequests311.cs  20260712201555_AddHomeImprovementContractors.Designer.cs  20260712201555_AddHomeImprovementContractors.cs  20260715003235_AddMarketingFieldsToContractors.Designer.cs  20260715003235_AddMarketingFieldsToContractors.cs  20260715003319_ScaffoldPendingChanges.Designer.cs  20260715003319_ScaffoldPendingChanges.cs  20260715075107_AddCampaignTrackingToContractors.Designer.cs  20260715075107_AddCampaignTrackingToContractors.cs  IdentityModelSnapshot.cs  db_9f8bee_konxdevContextModelSnapshot.cs
Filters/: ApplicationAuthorizeFilter.cs
KonXProWebApp.E2E.Tests/: KonXProWebApp.E2E.Tests.csproj  PlaywrightFixture.cs
KonXProWebApp.E2E.Tests/Journeys/: AnonymousAccessJourneyTests.cs  AuthenticatedJourneyTests.cs  TierJourneyTests.cs
KonXProWebApp.Functions/: KonXProWebApp.Functions.csproj  Program.cs  host.json  local.settings.json
KonXProWebApp.Functions.Tests/: KonXProWebApp.Functions.Tests.csproj
KonXProWebApp.Functions.Tests/Functions/: AlertDispatchMatchingTests.cs
KonXProWebApp.Functions.Tests/Services/: EmailServiceTests.cs  IngestionParsingTests.cs  IngestionServiceSqlTests.cs  SmsServiceTests.cs  SocrataClientTests.cs
KonXProWebApp.Functions/Functions/: AlertDispatchFunction.cs  ContractorIngestionFunction.cs  DobViolationIngestionFunction.cs  HpdViolationIngestionFunction.cs  PermitIngestionFunction.cs
KonXProWebApp.Functions/Models/: SocrataContractorRecord.cs  SocrataDobViolationRecord.cs  SocrataHpdViolationRecord.cs  SocrataPermitRecord.cs  SocrataServiceRequest311.cs
KonXProWebApp.Functions/Services/: EmailService.cs  IngestionService.cs  SmsService.cs  SocrataClient.cs
KonXProWebApp.Integration.Tests/: KonXProWebApp.Integration.Tests.csproj
KonXProWebApp.Integration.Tests/Controllers/: PermitIntelApiControllerTests.cs  StripeWebhookControllerTests.cs
KonXProWebApp.Integration.Tests/Infrastructure/: SqlWebApplicationFactory.cs  TestAuthHandler.cs
KonXProWebApp.Tests/: KonXProWebApp.Tests.csproj
KonXProWebApp.Tests/Authorization/: SubscriptionRequirementGapTests.cs  SubscriptionRequirementTests.cs
KonXProWebApp.Tests/Components/: HomeImprovementContractorsComponentTests.cs  MyLeadsComponentTests.cs  PermitSearchComponentTests.cs  SubscribeComponentTests.cs
KonXProWebApp.Tests/Models/: LeadScoringEdgeCaseTests.cs
KonXProWebApp.Tests/Services/: BblComputationTests.cs  PermitIntelServiceTests.cs  ScorePermitComplaintVelocityTests.cs  StripeServiceGapTests.cs  StripeServiceTests.cs
Models/: ApplicationAuthenticationState.cs  ApplicationRole.cs  ApplicationUser.cs
Models/Db9f8beeKonxdev/: BlogContent.cs  BlogFeedSource.cs  DobViolation.cs  DobjobFiling.cs  EcbViolation.cs  HomeImprovementContractor.cs  HpdViolation.cs  ServiceRequest311.cs  VwBasicTierDashboard.cs  VwDemoDisplay.cs  VwFreeTierDashboard.cs  VwHighTierDashboard.cs  VwMidTierDashboard.cs
Properties/: launchSettings.json
Services/: ApplicationAuthenticationStateProvider.cs  Db9f8beeKonxdevService.cs  PermitIntelService.cs  SecurityService.cs  StripeService.cs
wwwroot/: dashboard.css  dashboard_body.html  hero_part.html  landing.css  landing_body.html  manifest.json
(+24 files in other folders)
