<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Pages\EditDobjobFiling.razor.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Pages\EditDobjobFiling.razor" />
    <Content Remove="Components\Pages\HighTierDashboard.razor" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.*-*" />
  </ItemGroup>
</Project>