<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <NoWarn>CS0168,CS1998,BL9993,CS0649,CS0436,0436</NoWarn>
    <NuGetAuditMode>direct</NuGetAuditMode>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Components\Pages\ClaudeDobFilings.razor.cs" />
    <Compile Remove="Components\Pages\EditDobjobFiling.razor.cs" />
    <Compile Remove="KonXProWebApp.Functions\**" />
    <Content Remove="KonXProWebApp.Functions\**" />
    <EmbeddedResource Remove="KonXProWebApp.Functions\**" />
    <None Remove="KonXProWebApp.Functions\**" />
    <Compile Remove="KonXProWebApp.Tests\**" />
    <Content Remove="KonXProWebApp.Tests\**" />
    <EmbeddedResource Remove="KonXProWebApp.Tests\**" />
    <None Remove="KonXProWebApp.Tests\**" />
    <Compile Remove="KonXProWebApp.Functions.Tests\**" />
    <Content Remove="KonXProWebApp.Functions.Tests\**" />
    <EmbeddedResource Remove="KonXProWebApp.Functions.Tests\**" />
    <None Remove="KonXProWebApp.Functions.Tests\**" />
    <Compile Remove="KonXProWebApp.Integration.Tests\**" />
    <Content Remove="KonXProWebApp.Integration.Tests\**" />
    <EmbeddedResource Remove="KonXProWebApp.Integration.Tests\**" />
    <None Remove="KonXProWebApp.Integration.Tests\**" />
    <Compile Remove="KonXProWebApp.E2E.Tests\**" />
    <Content Remove="KonXProWebApp.E2E.Tests\**" />
    <EmbeddedResource Remove="KonXProWebApp.E2E.Tests\**" />
    <None Remove="KonXProWebApp.E2E.Tests\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Components\Pages\ClaudeDobFilings.razor" />
    <Content Remove="Components\Pages\EditDobjobFiling.razor" />
    <Content Remove="Components\Pages\HighTierDashboard.razor" />
  </ItemGroup>
  <ItemGroup>
    <InternalsVisibleTo Include="KonXProWebApp.Integration.Tests" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="*" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.20.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.*-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="9.*-*" />
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="9.*-*" />
    <PackageReference Include="Stripe.net" Version="52.1.0" />
  </ItemGroup>
</Project>